<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1_test</title>
  <style>
      input {display: block;}


  </style>
  <script>
    
      /*

        Документация:
        
        https://developer.mozilla.org/ru/docs/HTML/HTML5/Constraint_validation
        
        form.checkValidity() > Проверка всех полей формы на валидость
        form.reportValidity() > Проверяет все поля на валидность и выводит сообщение с ошибкой

        formElement.validity > Объект с параметрами валидности поля 
        formElement.setCustomValidity(message) > Метод который задаст validity.valid = false, и при попытке отправки
            сообщения выведет message в браузерный попал

        Классы для стилизации состояния элемента
        input:valid{} // hover
        input:invalid{} // firstchild

        
        Задание:
        
        Используя браузерное API для валидации форм реализовать валидацию следующей формы:  

        - Имя пользователя: type:text -> validation: required; minlength = 2;  
            Если пустое выввести сообщение: "Как тебя зовут дружище?!"
        - Email: type: email -> validation: required; minlength = 3; validEmail;
            Если эмейл не валидный вывести сообщение "Ну и зря, не получишь бандероль с яблоками!"
        - Пароль: type: password -> validation: required; minlength = 8; maxlength=16;
            Если пустой вывести сообщение: "Я никому не скажу наш секрет";
        - Количество сьеденых яблок: type: number -> validation: required; minlength = 1; validNumber;
            Если количество 0 вывести эррор с сообщением "Ну хоть покушай немного... Яблочки вкусные"
        - Напиши спасибо за яблоки: type: text -> validation: required; 
            Если текст "с!== пасибо" вывести эррор с сообщением "Фу, неблагодарный(-ая)!" используя setCustomValidity();

        - Согласен на обучение: type: checkbox -> validation: required;
            Если не выбран вывести эррор с сообщение: "Необразованные живут дольше! Хорошо подумай!"

        Внизу две кнопки:

        1) Обычный submit который отправит форму, если она валидна.
        2) Кнопка Validate(Проверить) которая запускает методы:
            - yourForm.checkValidity: и выводит на страницу сообщение с результатом проверки
            - yourForm.reportValidity: вызывает проверку всех правил и вывод сообщения с ошибкой, если такая есть

    */

    window.addEventListener("load", function () {
            let mainForm = document.getElementById('form');
            let submitBtn = document.querySelector('input[type=submit]');

        document.querySelector("input[name = \"validate\"]").addEventListener("click", function () {
            if(mainForm.checkValidity()) {
                submitBtn.disabled = false;

            } else {
                let appleInput= document.querySelector('input[name=apples]');
                if( appleInput.validity.rangeUnderflow) {
                    appleInput.setCustomValidity('Ну хоть покушай немного... Яблочки вкусные');
                } else {
                    appleInput.setCustomValidity(""); // if there was a custom error before, reset it
                }
            
                let thanksInput= document.querySelector('input[name=thanks]');
                if( thanksInput.validity.patternMismatch ) {
                    thanksInput.setCustomValidity('Фу, неблагодарный(-ая)!');
                } else {
                    thanksInput.setCustomValidity(""); // if there was a custom error before, reset it
                }

                let agreementInput= document.querySelector('input[name=agreement]');
                if( agreementInput.validity.valueMissing ) {
                    agreementInput.setCustomValidity('Необразованные живут дольше! Хорошо подумай!');
                } else {
                    agreementInput.setCustomValidity(""); // if there was a custom error before, reset it
                }
                mainForm.reportValidity();
                submitBtn.disabled = true;
            }
        });

   
    });
  </script>
</head>
<body>
  <form id="form">
    <input type="text" name="user_name" placeholder="user name" required minlength = "2">
    <input type="email" name="email" placeholder="email" required minlength = "3" >
    <input type="password" name="password" placeholder="password" required minlength = "8" maxlength="16">
    <input type="number" name="apples" placeholder="кол-во яблок" required minlength = "1" min = "1">
    <input type="text" name="thanks" placeholder="благодарность" required pattern="^спасибо">
    <input type="checkbox" name="agreement" placeholder="согласие" required>
    <input type="submit" name="submit" disabled>
    <input type="button" name="validate" value="Проверка">
  </form>
  
</body>
</html>