<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

        //   document.getElementById(MyDateSelector)
        // document.addEventListener('DOMContentLoaded', function(){
        //   var date = new Date();
          
        //   document.body.innerHTML += "<b>date = </b>" + date + "<br/>";
        //   document.body.innerHTML += "<b>date.getDate() = </b>" + date.getDate() + "<br/>";
        //   var myArray = ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"]
        //   document.body.innerHTML += "<b>date.getDate() = </b>" + myArray + "<br/>";
        // })

        const input = document.getElementById('MyDateSelector');
        const btn = document.getElementById('ShowDayButton');
        const result = document.getElementById('result');
        var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

        btn.addEventListener('click', () => {getDay (input, result)});

        function getDay(input, result) {
            const ourDate = new Date (input.value);
            var day = days[ourDate.getDay()];

            result.innerText = days[new Date(input.value).getDay()];

            return;
        }

      </script>
</body>
</html>
