<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <button id="restart">Restart</button>


      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        const btnStart = document.getElementById('start');
        const btnStop = document.getElementById('stop');
        const btnRestart = document.getElementById('restart');

        var stopInterval = null;
        var counter = 1;

        function start() {
          stopInterval = setInterval(function() {
            console.log(counter);
            if (counter == 30) { clearInterval(stopInterval);}
            counter++;
          }, 1000);
        }

        function stop() {
          clearInterval(stopInterval);
        }
        
        function restart() {
          stop();
          counter = 1;
          start();
        }

        btnStart.addEventListener('click', start);
        btnStop.addEventListener('click', stop);
        btnRestart.addEventListener('click', restart);

        
      </script>
</body>
</html>
