<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>JS-ADVANCED-HW1</title>
       <link href="hw1.css" rel="stylesheet">

</head>
<body>
  <div class="wrap" id="app">
  <div class="current"></div>
  <button onclick='setRandomBG()'>Randomize background</button>
  </div>
  <script src="hw1.js"></script>
</body>
</html>
