<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="App"></div>

  <script>

  /*
     Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild
  */

  var header = document.createElement('header');
  var a = document.createElement('a');
  a.href = 'http://google.com.ua';
  var img = document.createElement('img');
  img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png';

  

  a.appendChild(img);
 
  var div = document.createElement('div');
  div.setAttribute('class', 'menu');
  

  var linkMenu1 = document.createElement('a');
  linkMenu1.href = '#1';
  linkMenu1.innerText = 'link 1';
  div.appendChild(linkMenu1);

  var linkMenu2 = document.createElement('a');
  linkMenu2.href = '#1';
  linkMenu2.innerText = 'link 2';
  div.appendChild(linkMenu2);
  
  var linkMenu3 = document.createElement('a');
  linkMenu3.href = '#1';
  linkMenu3.innerText = 'link 3';
  div.appendChild(linkMenu3);

  header.appendChild(a);
  header.appendChild(div);

  var app = document.getElementById('App');
  app.appendChild(header);

  </script>
</body>
</html>
