<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Classwork 8</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
      <table id="myTable">
          <thead>
              <th>#</th>
              <th>User name</th>
              <th>Email</th>
              <th>Show website</th>
              <th>Show phone</th>
          </thead>
          <tbody>

          </tbody>
      </table>
    
    <script src="3_async.js"></script>
  </body>
</html>