<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Classwork 8.1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
  </head>
  <body>
        <form>
            <input name="name" />
            <input name="age" />
            <input name="password" />
            <button type="'submit">get json data</button>
        </form>

        <form>
            <input value='{"name": "!23123", "age": 15, "password": "*******"}' />
            <button>convert to object</button>
          </form>

        <script src="1_json.js"></script>
  </body>
</html>