<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Classwork 8.1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
  </head>
  <body>


     <script src="2_fetch.js"></script>
  </body>
</html>