<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
</head>
<body>
    <!-- 
         Реализовать наследование по примеру приведенном на картинку inheritance
         
         class Man должен иметь поля
            name            
            age
            country
        + методы с картинки
        
        Каждый метод должен выводить в консоле все поля + имя метода
        WALK:
            console.log(`Hi! My name is ${name}, and Im {age} years old. Im from ${country}, and I like to WALK a lot`)
        



     -->
     <script>
         class Man {
             constructor(name, age, country) {
                 this.name = name;
                 this.age = age;
                 this.country = country;
             }
             //methods: walk \ eat \ drink

             walk() {
                 console.log(`Hi! My name is ${this.name}, and Im ${this.age} years old. Im from ${this.country}, and I like to walk a lot`);
             }

             eat() {
                 console.log(`Hi! My name is ${this.name}, and Im ${this.age} years old. Im from ${this.country}, and I like to eat a lot`);
             }

             drink() {
                 console.log(`Hi! My name is ${this.name}, and Im ${this.age} years old. Im from ${this.country}, and I like to drink a lot`);
             }
         }

         class Doctor extends Man {
             constructor(name, age, country) {
                super(name, age, country);
             }

             cure(){
                console.log(`Hi! My name is ${this.name}, and Im ${this.age} years old. Im from ${this.country}, and I like to cure people`);
             
             }
         }

         class Soldier extends Man {
             constructor(name, age, country) {
                super(name, age, country);
             }

             defend(){
                console.log(`Hi! My name is ${this.name}, and Im ${this.age} years old. Im from ${this.country}, and I like to defend my motherland`);
             
             }
         }

         let testMan = new Man('testMan', 22, 'Planet');
         let testDoctor = new Doctor('testDoctor', 33, 'HealthPlanet');
         let testSoldier = new Soldier('testSoldier', 37, 'Motherland');

     </script>
</body>

</html>