<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    window.addEventListener("load", function () {
    
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    var login = document.querySelector("input[name=login]");
    login.addEventListener("blur", function () {
      console.log(login.value);
      validateTextInputPresence(login)
    });

    var password = document.querySelector("input[name=pas1]");
    password.addEventListener("blur", function () {
      validateTextInputPresence(password)
    });

    var password2 = document.querySelector("input[name=pas2]");
    password2.addEventListener("blur", function () {
      validateTextInputPresence(password2);
      if(!!password2.getAttribute('invalid')){
        if(password2.value!=password.value){
          markFieldUnValid(password2);
        }
        else{
          markFieldValid(password2)
        }
      }
    });
    
    document.querySelector("input").addEventListener('focus',function(event){
       event.currentTarget.setAttribute("class", "")
    });

    function markFieldValid(element) {
      element.setAttribute("class", "OK");
      element.setAttribute("invalid", "true");
    }
    function markFieldUnValid(element) {
      element.setAttribute("class", "error");
      element.setAttribute("invalid", "");
    }
    function validateTextInputPresence(input){
      if(input.value.length==0){
        markFieldUnValid(input);
      }
      else{
        markFieldValid(input);
      }
    }

    const checkbox = document.getElementById("agree");

    checkbox.addEventListener("input", function (event) {
      const submitBtn = document.getElementById('submit');
       if (checkbox.checked) {
        submitBtn.disabled = false;
      } else {
        submitBtn.disabled = true;
      }
    });

    }
  );
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
