<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');
    var allColors = ['red','blue','green','orange','purple'];

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    mouseHover.onmouseenter = function(){
      console.log('hover');
      var indexColor = getRandomIntInclusive(0, allColors.length-1);
      var randomColor = allColors[indexColor];
      var colorId = document.getElementById('hoverResult');
      var newLi = document.createElement('li');

      newLi.classList.add(randomColor);
      newLi.innerText = 'hovered';
      colorId.appendChild(newLi);
    }

    var clickIndex = 0;
    var direction = true;

    var deleteText = ['six', 'two', 'three', 'four', 'one', 'five'];
    var addText = ['one', 'two', 'three', 'four', 'five', 'six'];
    var clickId = document.getElementById('clickResult');

    
    mouseClick.onclick = function(){
        console.log('click');
        if(direction) {
        for(element of deleteText) {
          if(clickId.classList.contains(element)) {
            clickId.classList.remove(element);
            if(clickId.className === 'resultBlock') {
             direction = false;
            }
          return;
          }
        };
        }else {
          for(element of addText) {
            if(!clickId.classList.contains(element)) {
              clickId.classList.add(element);
              if(element === addText[addText.length-1]) {
                direction = true;
              }
            return;
            }
          }
        }
    }

    let colors = ['red', 'yellow', 'green', 'off'];
    let lightResult = document.getElementById('lightResult');
    let counterForLight = 0;
    let keyDownId = document.getElementById('keyboardResult');

    mouseLight.onclick = function(e){
        console.log('light');
        if(counterForLight >= colors.length) {
          counterForLight = 0;
        }
        var color = colors[counterForLight++];
        lightResult.innerText = color;
    }

    var counter = 0;
    keyboardButton.onkeydown = function(){
        // console.log('keydown');
      var keydownUser = counter.toString().split('');
      // console.log('keydownUser');
      var result = keydownUser.map(num => {
        switch(num) {
          case '0':
            return 'zero';
          case '1':
            return 'one';
          case '2':
            return 'two'; 
          case '3':
            return 'three';
          case '4':
            return 'four';
          case '5':
            return 'five';
          case '6':
            return 'six';
          case '7':
            return 'seven';
          case '8':
            return 'eight';
          case '9':
            return 'nine';
        }
      })
      counter++;
      console.log(result);
      keyDownId.innerText = counter;
      var classNameForKey = result.join(' ');
      keyDownId.className = `resultBlock key-colors ${classNameForKey}`;
    }
  </script>
</body>
</html>
